## General
export APPLICATION_NAME="backend"
export PORT=8080
export BASE_URL="http://localhost:8080"

## Security
export API_TOKEN=your_api_token_here
export API_TOKEN_TIMEOUT=500
export RATE_LIMIT=1000
export RATE_LIMIT_SECONDS=60
export LOCAL_LOGGING=False

## Batch rate limit
export BATCH_RATE_LIMIT=100
export BATCH_RATE_LIMIT_SECONDS=60

## Logfire
# export LOGFIRE_TOKEN=your_logfire_token_here

## MEILISEARCH
export LAUNCH_MEILISEARCH=false ## if true, will launch a local meilisearch server on startup
export MEILI_HTTP_ADDR="localhost:7700"
# export MEILI_MASTER_KEY="your_meilisearch_master_key_here"

## Prompts
export PROMPT_PATH="./prompts/"
export TOOL_RECURSION_DEPTH=5

### API BASE URL
export OPENAI_API_BASE="http://127.0.0.1:5000/v1"

### GENERAL PURPOSE
export GENERAL_PURPOSE_MODEL="gemini/gemini-2.0-flash"

### SMART
export SMART_MODEL="mistral/mistral-medium-latest"

### FAST
export FAST_MODEL="mistral/mistral-small-latest"

### FALLBACK
export FALLBACK_MODEL="mistral/mistral-small-latest"

### THINKING
export THINKING_MODEL="mistral/ministral-small-latest"

### EMBEDDING
export MISTRAL_EMBEDDING_MODEL="mistral-embed"
export OPENAI_EMBEDDING_MODEL=""

## Services
### LLM Providers (you only need to set the provider you are using above)
# export OPENAI_API_KEY="your_openai_api_key_here"
# export GEMINI_API_KEY="your_gemini_api_key_here"
# export VERTEXAI_API_KEY="your_vertexai_api_key_here"
# export CEREBRAS_API_KEY="your_cerebras_api_key_here"
# export MISTRAL_API_KEY="your_mistral_api_key_here"
# export LM_STUDIO_API_KEY="your_lm_studio_api_key_here"